{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "trbCPLYPayh37rj1T6QPG",
      "type": "rectangle",
      "x": 325.9507941439733,
      "y": 16029.411007340434,
      "width": 14376.523437500002,
      "height": 6854.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 159711378,
      "version": 440,
      "versionNonce": 159733010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680981279104,
      "link": null,
      "locked": false
    },
    {
      "id": "6GLowvDLaGeEWtmbDj8e2",
      "type": "text",
      "x": 13693.802356643973,
      "y": 16814.957882340434,
      "width": 607.370361328125,
      "height": 324.45312499999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488663442,
      "version": 907,
      "versionNonce": 1933444430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980646666,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 259.5624999999991,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 400112210,
      "isDeleted": false,
      "id": "cJtRnU-YKDSeSPw0qssw9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13286.17186347991,
      "y": 16205.465694840434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1013.84130859375,
      "height": 324.45312499999886,
      "seed": 1465603022,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680980643940,
      "link": null,
      "locked": false,
      "fontSize": 259.5624999999991,
      "fontFamily": 1,
      "text": "CoinDCX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoinDCX",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 822995470,
      "isDeleted": false,
      "id": "ZEjf74rFQgElFRRnBnN5s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.1082648470983,
      "y": 16138.903194840434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1788.3682861328125,
      "height": 324.45312499999886,
      "seed": 2014147666,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680980417664,
      "link": null,
      "locked": false,
      "fontSize": 259.5624999999991,
      "fontFamily": 1,
      "text": "Tick Tac Toe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tick Tac Toe",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1206372686,
      "isDeleted": false,
      "id": "X9HxFFLW1bUOuxUi-Lqgg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3451.844776077566,
      "y": 17845.348507340434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3926.3642578125,
      "height": 973.3593749999966,
      "seed": 2122486542,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680980658090,
      "link": null,
      "locked": false,
      "fontSize": 259.5624999999991,
      "fontFamily": 1,
      "text": "Welcome to Tick Tac Toe\n\nPleaser login to play the game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to Tick Tac Toe\n\nPleaser login to play the game",
      "lineHeight": 1.25
    },
    {
      "id": "yhJOakoy79q-mwoNo56C7",
      "type": "rectangle",
      "x": 780.0523566439724,
      "y": 19980.231319840434,
      "width": 6292.3828125,
      "height": 1801.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1669953042,
      "version": 411,
      "versionNonce": 1370671694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680980616925,
      "link": null,
      "locked": false
    },
    {
      "id": "zk1BgNvZXdepiy1Q9Omh-",
      "type": "text",
      "x": 1715.1695441439724,
      "y": 19529.371944840434,
      "width": 1526.1258544921875,
      "height": 366.02390498693626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 794801294,
      "version": 292,
      "versionNonce": 138012242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980521595,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 292.819123989549,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 572169038,
      "isDeleted": false,
      "id": "WgRpdGRQvl_rcY7i8nDOh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3175543978787,
      "y": 20013.07874234697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1306.2254638671875,
      "height": 366.02390498693626,
      "seed": 583710222,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680980625731,
      "link": null,
      "locked": false,
      "fontSize": 292.819123989549,
      "fontFamily": 1,
      "text": "Game ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 989687694,
      "isDeleted": false,
      "id": "zc-HFQwkTxFpw8eF88W-w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2571.9005622103787,
      "y": 20043.352179846963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2233.5546875,
      "height": 366.02390498693626,
      "seed": 2105123534,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680980659239,
      "link": null,
      "locked": false,
      "fontSize": 292.819123989549,
      "fontFamily": 1,
      "text": "State of Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State of Game",
      "lineHeight": 1.25
    },
    {
      "id": "UB9ZlyknlIUrniLRpA-nd",
      "type": "text",
      "x": 6271.263294143972,
      "y": 20307.223507340434,
      "width": 122.04794311523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1426995662,
      "version": 2,
      "versionNonce": 1969590802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980553672,
      "link": null,
      "locked": false,
      "text": "State of Game",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State of Game",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1642264914,
      "isDeleted": false,
      "id": "LvYzTxJGZGv6Kam_TNktq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4944.446887893972,
      "y": 20110.03186734697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1864.3212890625,
      "height": 366.02390498693626,
      "seed": 931738450,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680980628949,
      "link": null,
      "locked": false,
      "fontSize": 292.819123989549,
      "fontFamily": 1,
      "text": " Winner Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Winner Name",
      "lineHeight": 1.25
    },
    {
      "id": "0nZZTY2u9GOKrBJ2rJX5s",
      "type": "arrow",
      "x": 4356.497669143972,
      "y": 18717.731319840434,
      "width": 68.3203125,
      "height": 803.0859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 449504526,
      "version": 151,
      "versionNonce": 1003189650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980603985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.3203125,
          527.34375
        ],
        [
          -26.5234375,
          803.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BdQoD_3xrBzD71OYjyfNo",
      "type": "rectangle",
      "x": 9934.583606643973,
      "y": 17716.520382340434,
      "width": 3822.6953125000005,
      "height": 2366.40625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1804222098,
      "version": 231,
      "versionNonce": 1407443474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980685602,
      "link": null,
      "locked": false
    },
    {
      "id": "4p3CC_5WODYm1JFq6TBhg",
      "type": "rectangle",
      "x": 10274.271106643973,
      "y": 18061.637569840434,
      "width": 3280.0390625,
      "height": 496.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2101132174,
      "version": 154,
      "versionNonce": 31316878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980667585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 850,
      "versionNonce": 1471233358,
      "isDeleted": false,
      "id": "RYyyd8vACtWDsKZItddZq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10472.376575393973,
      "y": 18144.01624234697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2347.750732421875,
      "height": 366.02390498693626,
      "seed": 17059278,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680980701670,
      "link": null,
      "locked": false,
      "fontSize": 292.819123989549,
      "fontFamily": 1,
      "text": "Enter your name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter your name",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1148342030,
      "isDeleted": false,
      "id": "EceibF-R-U4hXCLQteJZ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10187.415637893973,
      "y": 19003.707882340434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3280.0390625,
      "height": 496.875,
      "seed": 2016013394,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680980697702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 2037932942,
      "isDeleted": false,
      "id": "skTpu9N2-yevpOcpSCj3_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11501.723865433036,
      "y": 19048.703742346963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.7258911132812,
      "height": 366.02390498693626,
      "seed": 1886083470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680980713428,
      "link": null,
      "locked": false,
      "fontSize": 292.819123989549,
      "fontFamily": 1,
      "text": "Join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Join",
      "lineHeight": 1.25
    },
    {
      "id": "H3AkF2AmgAC5_9swFZ_9b",
      "type": "rectangle",
      "x": 1596.9273566439724,
      "y": 24667.067257340434,
      "width": 11219.9609375,
      "height": 4832.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 911245326,
      "version": 177,
      "versionNonce": 539814354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980692284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1812745358,
      "isDeleted": false,
      "id": "g2q0nT5PdBN9cSQVnT-x8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3175543978796,
      "y": 24006.32092984697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4952.2451171875,
      "height": 478.24492382365054,
      "seed": 1244166098,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680980882851,
      "link": null,
      "locked": false,
      "fontSize": 382.5959390589204,
      "fontFamily": 1,
      "text": "localhost:3000/<game_id>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000/<game_id>",
      "lineHeight": 1.25
    },
    {
      "id": "_tiHSs6xwgNggfBc7kFp8",
      "type": "rectangle",
      "x": 5238.958606643973,
      "y": 25373.825069840434,
      "width": 2139.140625,
      "height": 1991.953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1662454610,
      "version": 166,
      "versionNonce": 1055712078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980890993,
      "link": null,
      "locked": false
    },
    {
      "id": "DGLyX1p6ZDNFupKaHqRKo",
      "type": "rectangle",
      "x": 5982.200794143973,
      "y": 25365.075069840434,
      "width": 13.046875,
      "height": 1988.671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 490750098,
      "version": 226,
      "versionNonce": 1628718478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980897322,
      "link": null,
      "locked": false
    },
    {
      "id": "EnrmuSip0_6hjQ7OCFn93",
      "type": "rectangle",
      "x": 6726.380481643973,
      "y": 25373.629757340434,
      "width": 22.0703125,
      "height": 1998.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 493298258,
      "version": 161,
      "versionNonce": 513781330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980901696,
      "link": null,
      "locked": false
    },
    {
      "id": "OKjJHDmSi3iV7lIXNXfc4",
      "type": "rectangle",
      "x": 5254.505481643973,
      "y": 26083.082882340434,
      "width": 2141.3671875,
      "height": 0.390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1597413326,
      "version": 85,
      "versionNonce": 1150490190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980905799,
      "link": null,
      "locked": false
    },
    {
      "id": "SzHA6EP_hhqws12oiYtiW",
      "type": "rectangle",
      "x": 5246.146106643973,
      "y": 26712.848507340434,
      "width": 2079.1796874999995,
      "height": 1.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1384824210,
      "version": 78,
      "versionNonce": 55165842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980913012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1609888270,
      "isDeleted": false,
      "id": "rZlqlfJAh3iFXG9YKYygE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.7995490352614,
      "y": 27523.608857928604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1456.9027099609375,
      "height": 478.24492382365054,
      "seed": 2098693906,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680981158129,
      "link": null,
      "locked": false,
      "fontSize": 382.5959390589204,
      "fontFamily": 1,
      "text": "Player 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 828142286,
      "isDeleted": false,
      "id": "dP8M6Q87an3Ihg0zD3x9D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8466.119190148544,
      "y": 27599.31198292861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1625.6248779296875,
      "height": 478.24492382365054,
      "seed": 598270546,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680981135120,
      "link": null,
      "locked": false,
      "fontSize": 382.5959390589204,
      "fontFamily": 1,
      "text": "Player 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 571703694,
      "isDeleted": false,
      "id": "skYaDs6bG6AoDTe7Vyn-g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.8062628939733,
      "y": 30782.301632340434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11219.9609375,
      "height": 4832.34375,
      "seed": 1791174354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1680980979948,
      "link": null,
      "locked": false
    },
    {
      "id": "5jjQ_lbgGTBkWB_pbcyrP",
      "type": "text",
      "x": 6211.263294143973,
      "y": 32707.223507340434,
      "width": 11.935989379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 513991058,
      "version": 2,
      "versionNonce": 983775374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680980975908,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 294091794,
      "isDeleted": false,
      "id": "ZyhQoYTd4-GuKW1y6147k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3472.6166266635046,
      "y": 32929.3119829286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6359.79296875,
      "height": 478.24492382365054,
      "seed": 2035217934,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680981000745,
      "link": null,
      "locked": false,
      "fontSize": 382.5959390589204,
      "fontFamily": 1,
      "text": "Waiting for Another player to join",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Waiting for Another player to join",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 192332558,
      "isDeleted": false,
      "id": "mgvpYCQA9JYHa_xe1bI0O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9459.839515159318,
      "y": 24944.48205525553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2030.0225830078125,
      "height": 478.24492382365054,
      "seed": 1357348942,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680981168621,
      "link": null,
      "locked": false,
      "fontSize": 382.5959390589204,
      "fontFamily": 1,
      "text": "Time left: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time left: ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 399125902,
      "isDeleted": false,
      "id": "--bCJXmOJAEw2I5EL3j2A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.388016675126,
      "y": 15408.625493659933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2828.105224609375,
      "height": 478.24492382365054,
      "seed": 2106012434,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680981246616,
      "link": null,
      "locked": false,
      "fontSize": 382.5959390589204,
      "fontFamily": 1,
      "text": "localhost:3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}